<!DOCTYPE html>

<html>
  
  <head>
    <!-- Primary Meta Tags -->
    <meta charset = "UTF-8"/>
    <meta name = "viewport" content = "width = device-width, inital-scale = 1.0, viewport-fit = cover"/>

    <!-- Jekyll Stuff -->
    
    

    <!-- Secondary Meta Tags -->
    <title>A better way to plot deaths data in times of COVID-19 🦠 | Divinism</title>
    <meta name = "title" content = "A better way to plot deaths data in times of COVID-19 🦠 | Divinism"/>
    <meta name = "description" content = "Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description."/>
    <meta name = "keywords" content = "divinism portfolio work">
    <meta name = "author" content = "Divin">

    <!-- Icons -->
    <link rel = "apple-touch-icon" sizes = "180x180" href = "/apple-touch-icon.png"/>
    <link rel = "icon" type = "image/png" sizes = "32x32" href = "/favicon-32x32.png"/>
    <link rel = "icon" type = "image/png" sizes = "16x16" href = "/favicon-16x16.png"/>
    <link rel = "shortcut icon" type = "image/x-icon" href = "/favicon.ico"/>
</head>

  <link rel = "stylesheet" property = "stylesheet" href = "/assets/css/default.css">
  <link rel = "stylesheet" property = "stylesheet" href = "/assets/css/html.css">

  

  <body>
    <div class = "body-wrapper">
      <link rel = "stylesheet" property = "stylesheet" href = "/assets/css/header.css">

<header>
    <link rel = "stylesheet" property = "stylesheet" href = "/assets/css/logo.css">

<div class = "logo-wrapper">
    <h1><a href = "/">Divinism</a></h1>
</div>

    <link rel = "stylesheet" property = "stylesheet" href = "/assets/css/pages.css">

<div class = "pages-wrapper">
    <ul>
      
        
          <li>
            <a href = "/about">About</a>
          </li>
        
      
        
          <li>
            <a href = "/blog">Blog</a>
          </li>
        
      
        
          <li>
            <a href = "/projects">Projects</a>
          </li>
        
      
        
          <li>
            <a href = "/contact">Contact</a>
          </li>
        
      
    </ul>
  </div>
</header>
      
      <div class = "content-wrapper">

    

    

    
        <h2 class = "page-title">A better way to plot deaths data in times of COVID-19 🦠</h2>
        
            <h4 class = "post-date">21 March 2021</h4>
        
    

    <div class = "content">
      <p>I recently saw an interesting <a href="https://www.youtube.com/watch?v=VTdVPNvwULM&amp;t=301s">video</a> from Numberphile (great channel by the way) about <em>Nightingale diagrams</em>, which are particularly useful for plotting periodic data.</p>

<p>In the video, Professor Mike Merrifield explains the history and usefulness of the <em>Nightingale Diagrams</em>, popularized by Florence Nightingale, who lived in 19th century England. I found this very interesting so I visited the website of the <em>Federal Statistical Office of Germany</em> where you can download the current <a href="https://www.destatis.de/DE/Themen/Gesellschaft-Umwelt/Bevoelkerung/Sterbefaelle-Lebenserwartung/Tabellen/sonderauswertung-sterbefaelle.html">data of deaths in Germany</a> from 2016 to mid-March 2021.</p>

<p>Somehow the guys over there thought it would be a smart idea to seperate thousands not with a comma “,” or a dot “.” (which is bit more used in Germany) but with a space “ “. This basically means every number is recognized as a <code class="language-plaintext highlighter-rouge">String</code> and not as a number (like <code class="language-plaintext highlighter-rouge">int</code> or <code class="language-plaintext highlighter-rouge">float</code>). After cleaning this up, I plotted the data via <code class="language-plaintext highlighter-rouge">Python</code> and <code class="language-plaintext highlighter-rouge">matplotlib</code> and get the following:</p>

<p style="text-align: center;"><a href="/assets/images/blog/Death_Rate_Day.png"><img src="/assets/images/blog/Death_Rate_Day.png" alt="" height="75%" width="75%" /></a></p>

<p>You read the chart clockwise, from January to December. The different colors indicate different years. It’s quickly visible that the average deaths per day are between 2,500 and 3,000.</p>

<p>The orange line represents 2020, until the end of March we see a slight increase in deaths, during this period the first lockdown was announced. Around the middle of August there was another peak, this is probably due to the vacations here in Germany. In the colder months, from November to the end of 2020, there was a sharp increase due to the holidays and because people tend to stay indoors. Since then, the numbers have been declining, see blue line.</p>

<p>You may be wondering what happened between late February and late March 2018: Germany experienced a major flu epidemic, the deadliest in 30 years, which killed more than 25,000 people. In general, 2017/2018 saw one of the most severe influenza waves for Germany.</p>

<h3 id="conlusion">Conlusion</h3>

<p>With this kind of plots, the effect of COVID-19 is much more visible, Corona does not kill many people quickly, but evenly over time, but it also shows that even the flu can be serious for most people.</p>

<p><strong>So, remember to wash your hands 🧼, wear a mask 😷 and keep a distance from others!</strong></p>

    </div>

    
        <div class = "blog-bottom">
            
            
                <h2>Releated Posts</h2>
                <ul>
                    
                    <li><a href = "/announcement/2021/03/15/welcome-to-divinism.html">Welcome to Divinism 🌌</a></li>
                    
                </ul>
            

            <h2>Want to leave a comment?</h2>
            <p>Feel free to <a href = "/contact">contact</a> me 💌</p>
        </div>
    

  </div>

      <link rel = "stylesheet" property = "stylesheet" href = "/assets/css/footer.css">

<footer>
  <div class = "line-wrapper"></div>
  
  <link rel = "stylesheet" property = "stylesheet" href = "/assets/css/social.css">
<link rel = "stylesheet" property = "stylesheet" href = "/assets/fontawesome/css/all.css">

<div class = "social-media-wrapper">
    <ul>
      
        <li>
          <a href = "https://github.com/divin"><i class = "fab fa-github fa-2x"></i></a>
        </li>
      
        <li>
          <a href = "https://soundcloud.com/divinism-space"><i class = "fab fa-soundcloud fa-2x"></i></a>
        </li>
      
        <li>
          <a href = "https://www.reddit.com/u/divinism_"><i class = "fab fa-reddit fa-2x"></i></a>
        </li>
      
        <li>
          <a href = "https://www.youtube.com/channel/UCD3Wgy3Esgda2JRw74WSF1Q"><i class = "fab fa-youtube fa-2x"></i></a>
        </li>
      
        <li>
          <a href = "https://divinism.itch.io"><i class = "fab fa-itch-io fa-2x"></i></a>
        </li>
      
    </ul>
  </div>

  <link rel = "stylesheet" property = "stylesheet" href = "/assets/css/copyright.css">

<div class = "copyright-wrapper">
    <script>document.write(new Date().getFullYear())</script> ©
    <a href = "/">Divinism</a> | 
    <a href = "/credits">Credits</a> | 
    <a href = "/terms">Terms & Privacy Policy</a> |
    <a href = "/impressum">Impressum</a> |
    <a href = "/privacy">Datenschutzerklärung</a>
  </div>
</footer>
    </div>
  </body>

</html>